/* body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
} */

:root {
  --black: #000;
  --light-blue: #C9DCAF;
  --dark-blue: #BF9E86;
  --light-red: #CEC9DF;
  --dark-red: #FDF1CA;
  --gray: #252c30;


  --primary: var(--light-blue);
  --secondary: var(--dark-blue);

}
.warm {
  --primary: var(--light-red);
  --secondary: var(--dark-red);
}
.cool {
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);
}
body {
  background-color: var(--primary);
}
.main {
  background-color: var(--secondary);
  height: 60vh;
}
.flex-containor {
background-color: var(--gray);
}
.button {
  
    width: 100%;
    max-width: 200px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    font-family: 'Indie Flower', cursive;
    font-family: 'Josefin Sans', sans-serif;
  
}

.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 35vh; 
  margin: 40px;
}



#app {
  width: 20%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(102, 138, 102);
  justify-content: space-around;
  border: 3px black;
  margin: 30px;
  margin-top: 5%;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgb(69, 97, 70);
  transition: all 0.3s;
}

.card {
    width: 20%;
    height: 20%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    background-color: rgb(102, 138, 102);
    justify-content: space-around;
    border: 3px black;
    margin: 30px;
    margin-top: 5%;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgb(69, 97, 70);
  }

  #card_holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .name {
    text-align: center;
  }